

spring.application.name=sacfaildefault
server.port=9090

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

spring.cloud.stream.bindings.example-topic-input.consumer.max-attempts=4



spring.cloud.stream.bindings.example-topic-input.destination=test-topic
spring.cloud.stream.bindings.example-topic-output.destination=test-topic
