
server.port=8083
spring.application.name=scself

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test


spring.cloud.stream.bindings.example-topic-input.destination=con-self-topic
spring.cloud.stream.bindings.example-topic-output.destination=con-self-topic