


server.port=8081
spring.application.name=scs-ch02

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test


spring.cloud.stream.bindings.input.group=Service-A
spring.cloud.stream.bindings.input.destination=greetings


spring.cloud.stream.bindings.output.destination=greetings
